; flask_server-
[program:web_server]
directory=/Users/andy/work/code/st/stock_django
command=/Users/andy/opt/miniconda3/envs/st/bin/gunicorn -w 5 -b 0.0.0.0:8080 stock_django.wsgi:application --worker-class eventlet --timeout 3600
autostart=false
autorestart=true
stopsiginal=KILL
priority=888
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups = 5
stdout_logfile=/Users/andy/work/code/st/log/web_stock.log
redirect_stderr=true

; flask_server-
[program:server]
directory=/Users/andy/work/code/st
command=/Users/andy/opt/miniconda3/envs/st/bin/python monitor_run.py --function monitor_mark monitor_pepb
autostart=false
autorestart=true
stopsiginal=KILL
priority=888
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups = 5
stdout_logfile=/Users/andy/work/code/st/log/stock.log
redirect_stderr=true